{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6095221363316945,
        "y": 4.049666198172874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3595221363316945,
        "y": 4.049666198172874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.166549543218553,
        "y": 4.049666198172874
      },
      "prevControl": {
        "x": 5.754098360655737,
        "y": 4.060963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}